# local_ci

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jp/toastkid/localci/: CiBuilder.java  CommandsBuilder.java  GradleCiBuilder.java  Main.java  RepositoryWatcher.java  RepositoryWatcherFactory.java
src/test/java/jp/toastkid/localci/: CommandsBuilderTest.java  RepositoryWatcherTest.java
