apply plugin: 'application'
sourceCompatibility = 1.8

version = '0.0.1'

def mainClassName   = 'jp.toastkid.gui.jfx.wiki.Main'
def defaultEncoding = 'UTF-8'
def jdkVersion      = '1.8'
def javafxHome      = System.getenv('JAVA_HOME')

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'

    compile "io.projectreactor:reactor-core:2.5.0.M4"
    testCompile 'junit:junit:4.12'
}

compileJava {
    //add required JavaFX libs to compile classpath
    sourceSets.main.compileClasspath += configurations.runtime
    sourceSets.main.compileClasspath += configurations.testCompile
}

run {
    //add required JavaFX libs to runtime classpath
    classpath += configurations.runtime
}

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
    destinationDir = projectDir
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}